<Window x:Class="Skills.Properties.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skills.Properties"
        mc:Ignorable="d"
        Name="CreateEmployee"
        Title="Mitarbeiter Hinzufügen" Height="450" Width="900">
    <Grid Name="grd1createEmployee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="lblFirstName" Content="Vorname: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="tbxFirstName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <Label Name="lblLastName" Content="Name: " Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="tbxLastName" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <Label Name="lblSkill" Content="Kenntniss/Erfahrung: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="tbxSkill" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="150"/>

        <Label Name="lblLevel" Content="Stufe: "   Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <ComboBox Name="cbxLevel" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True">Grundkenntnisse</ComboBoxItem>
            <ComboBoxItem>fortgeschrittene Kenntnisse</ComboBoxItem>
            <ComboBoxItem>bereits in Projekt eingesetzt</ComboBoxItem>
            <ComboBoxItem>umfangreiche Projekterfahrungen</ComboBoxItem>
        </ComboBox>

        
        
        <Button Name="btnClose" Content="Schließen" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnClose_Click"/>
        <Button Name="btnSave" Content="Speichern" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="btnSave_Click"/>

        <Grid Name="grd2createEmployee" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="btnAddMoreSkills" Content="Weitere Kenntnisse hinzufügen" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddMoreSkills_Click"/>

        </Grid>
        


    </Grid>
</Window>
